<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.2" publicKeyToken="c032c258af3c3a1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication4.exe" size="3104256">
      <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3TeJQvZ2VmsdbhZQ6E+TzkSWmg3UP7+ZbK133Noc67A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dev\mukul dev" issuerKeyHash="44fac328391515a099a2ccf85025b41f79649a9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/nHPpDmovCT7oyAb23zGHCpDfcSrIVQBRMDlly3zzlc=</DigestValue></Reference></SignedInfo><SignatureValue>wyPZ8lYx0+w4WatNMTGSoQVkIY1g5LZUxXlKAU4Qiw3d7LQUmian3sOlupO4eb6K6J44o9lyBQCpUXK2jYxsiOc63XX7SNr52d9+0XsbYinzjVZ1nuPfXOAUxd2eY1W8+F+Rvnli4qRDhYb9zlnwGj7l0iGphIjB6xdV3X3gXn0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+jbzpyvSp4nTRfr6rNR25p6L2QBvdciUIhCiq4M8qo+ZNKbQP1VGAnyVD+pAs9FVuOnOvyw+wNF/Wzp4UBE5CjEH5ZMfWV4qwyD3dGOx7opyx6ts0QUqRLonilm9JRG7wgAWXKUvvCXrBMSjOPfY49I3Mf/biXeNTt89qOzBck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57cef32d97e5c044015421abc47d432a1cc67cdb1b20a3fb24bca839a4cf71fe" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.2" publicKeyToken="c032c258af3c3a1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dev\mukul dev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gemHwuq7gnVzQgr5xapTQ5ChGhSebGc1CMPoRKiJppc=</DigestValue></Reference></SignedInfo><SignatureValue>bcNlKW7WWkTM2IPlFQSzOK/iQbyrcTe87iMHV4HoQHQqz76i9E1fEHB9IHaepip20u2OcYjQ3p9w8fS4/+1WhdXK1QW8jm0vQeZc2JOHL49QJoLCobJVUKYqGWEuzG900IOsEvC3XJ2oeXQpMv5D2mF2/rMSSQC7Z+8vy0wEpjY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+jbzpyvSp4nTRfr6rNR25p6L2QBvdciUIhCiq4M8qo+ZNKbQP1VGAnyVD+pAs9FVuOnOvyw+wNF/Wzp4UBE5CjEH5ZMfWV4qwyD3dGOx7opyx6ts0QUqRLonilm9JRG7wgAWXKUvvCXrBMSjOPfY49I3Mf/biXeNTt89qOzBck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOwfYMD/hW7xE6CtZc0JcSjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAZABlAHYAXABtAHUAawB1AGwAIABkAGUAdjAeFw0xNTAzMjYxNzIyMjNaFw0xNjAzMjUyMzIyMjNaMCUxIzAhBgNVBAMeGgBkAGUAdgBcAG0AdQBrAHUAbAAgAGQAZQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH6NvOnK9KnidNF+vqs1HbmnovZAG91yJQiEKKrgzyqj5k0ptA/VUYCfJUP6kCz0VW46c6/LD7A0X9bOnhQETkKMQflkx9ZXirDIPd0Y7HuinLHq2zRBSpEuieKWb0lEbvCABZcpS+8JesExKM499jj0jcx/9uJd41O3z2o7MFyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJCA/yPmUIAbb355opmmugbeq1FmeLw+7ZXwd6S4bIAa+z0+jtE4csxWck5MlaDl8iWuS1dTaGG666BRO3J3LlG21D3yEOiaXi9FP4dJ1OfuOqvyGPIQ8SDa97huab6c/F0FLC6GSsQJ2UVh+WyrJXy77pUErxV/l2NzBTsz8Dn/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>