int main(void)
{
	DDRC =0xFF;
	DDRD =0xFF;
    // This program requires D Port connected to +ve end and C Port to negetive end.
  while(1)
 {  uint8_t x=255;
	 while(x>0)
   	{
  PORTC = ~(1 << 2); PORTD = (1 << 7); _delay_ms(dl);
 PORTC = ~(1 << 1); PORTD = (1 << 6); _delay_ms(dl);
 PORTC = ~(1 << 1); PORTD = (1 << 6); _delay_ms(dl);
 PORTC = ~(1 << 0); PORTD = (1 << 5); _delay_ms(dl);
 PORTC = ~(1 << 1); PORTD = (1 << 4); _delay_ms(dl);
 PORTC = ~(1 << 2); PORTD = (1 << 3); _delay_ms(dl);
 PORTC = ~(1 << 3); PORTD = (1 << 4); _delay_ms(dl);
 PORTC = ~(1 << 4); PORTD = (1 << 5); _delay_ms(dl);
 PORTC = ~(1 << 3); PORTD = (1 << 6); _delay_ms(dl);
}
       
          } // end of while1
       }